// Define global colors
$menubar-font-color: #fff;
$menubar-bg-color: grey;
$menubar-border-color: darkgrey;
$default-font-color: #000;
$default-bg-color: white;
$highlight-color: rgba(lightblue, 0.5);

html, body {
    max-width: 100%;
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}

#grid-container {
    z-index: 1;
    height: min-content;
    display: grid;
    visibility: visible;
    grid-row: 1;
    grid-column: 1;
}

#loading-div {
    display:none;
    position:absolute;
    font-family:sans-serif;
    font-size:9pt;
    font-weight:bold;
    color:#567;
    text-align: center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 210px;
    z-index: 10;
    background-color: $default-bg-color;
}

.header {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    grid-template-areas: 'header header header';
    background: $menubar-bg-color;
    color: $menubar-font-color;
    font-size: 22px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid $menubar-border-color;
    border-top: 1px solid $menubar-border-color;
    .header-icon {
        background-size: contain;
        display: inline-block;
        width: 16px;
        height: 16px;
        filter: invert(100%);
    }
    .bold {
        font-weight: bold;
    }
    .version {
        font-size: 18px;
    }
}

#left-group {
    grid-row: 1;
    grid-column: 1;
    text-align: left;
}
#center-group {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
}
#right-group {
    grid-row: 1;
    grid-column: 3;
    text-align: right;
}

span.print-icon {
    background-size: contain;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    filter: invert(70%);
    visibility: hidden;
}

#main-container {
    grid-row: 1;
    grid-column: 1;
}

#info-icon {
    position: absolute;
}

#interactive-options {
    text-align: center;
    width: 100%;
    height: 18px;
}

#button-container {
    text-align: center;
    grid-row: 3;
    grid-column: 1;
}

#source-list {
    visibility: hidden;
    height: 100%;
    height: 21px;
    width: 200px;
}

#region_form {
    display: inline;
}

#region_field.error:disabled {
    outline: 1px dotted red;
    outline: 5px auto red;
    background-color: $default-bg-color;
}

#interactive-container {
    display: grid;
    grid-row: 1;
    grid-column: 1;
}

#visualization-container {
    height: min-content;
    z-index: 1;
    grid-row: 1;
    grid-column: 1;
}

#times {
    background: url(../svg/times-solid.svg) no-repeat top left;
}

#trash-alt {
    background: url(../svg/trash-alt-regular.svg) no-repeat top left;
}

#interactive-static{
    z-index: 1;
    pointer-events: none;
    grid-row: 2;
    grid-column: 1;
}

#interactive-content {
    z-index: 1;
    grid-row: 2;
    grid-column: 1;
}

.highlight {
    position:relative;
    background-color: $highlight-color;
}

#overview-marker {
    pointer-events:none;
}

.info-container[data-state=nodata] {
    height: 0px;
    border: none;
}

.info-container[data-state=collapsed] {
    padding-right: 0px;
    border: 1px solid gray;
    overflow-y: hidden;
}

.info-container[data-state=expanded] {
    padding-right: 6px;
    border: 1px solid gray;
}

.info-container {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100px;
}

.info-container::-webkit-scrollbar {
    width: 6px;
    border-left: 1px solid black;
}

.info-container::-webkit-scrollbar-track {
    border-radius: 10px;
}

.info-container::-webkit-scrollbar-thumb {
    background: rgba(50, 50, 50, 0.5);
}

.info-canvas {
    top: 0;
    left: 0;
    z-index: 0;
    grid-row: 1;
    grid-column: 1;
}

.info-titles {
    top: 0;
    left: 0;
    z-index: 1;
    grid-row: 1;
    grid-column: 1;
    position: relative;
}

#overview-container {
    display: grid;
    grid-row: 4;
    grid-column: 1;
}

#overview-static {
    top: 0;
    left: 0;
    z-index: 0;
    grid-row: 1;
    grid-column: 1;
}

#staticCanvas {
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
    grid-row: 1;
    grid-column: 1;
}

#dataCanvas {
    top: 0;
    left: 0;
    z-index: -1;
    grid-row: 1;
    grid-column: 1;
}

#drawCanvas {
    top: 0;
    left: 0;
    visibility: hidden;
}

#staticOverviewCanvas {
    top: 0;
    left: 0;
    z-index: 0;
    visibility: hidden;
}

#drawOverviewCanvas {
    top: 0;
    left: 0;
    visibility: hidden;
}

span.icon {
    background-size: contain;
    display: inline-block;
    width: 13.33px;
    height: 13.33px;
}

button.icon {
    height: 22px;
}

span#info {
    background: url(../svg/info-solid.svg) no-repeat top left;
}

#info-box {
    opacity: 0;
    transition: opacity 0.5s linear;
    position: absolute;
    top: 32px;
    left: 25px;
    background: white;
    z-index: 2;
    border: 1px solid black;
    display:inline-block;
    width: 300px;
    height: 320px;
}

#info:hover + #info-box {
    opacity: 1;
    transition: opacity 0.5s linear;
}

.print {
    background: url(../svg/print-solid.svg) no-repeat top left;
    margin-left: 5px;
    margin-right: 5px;
}

.permalink {
    background: url(../svg/link.png) no-repeat top left;
    margin-left: 5px;
    margin-right: 5px;
}

.arrow-left {
    background: url(../svg/arrow-left-solid.svg) no-repeat top left;
}

.arrow-right {
    background: url(../svg/arrow-right-solid.svg) no-repeat top left;
}

.search-plus {
    background: url(../svg/search-plus-solid.svg) no-repeat top left;
}

.search-minus {
    background: url(../svg/search-minus-solid.svg) no-repeat top left;
}

@media print {
    #button-container {
        page-break-after: always;
    }
}

.loading-view {
    $black: #000;
    z-index: 2;
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    background-color: $default-bg-color;
    .loading-container {
        position: relative;
        top: 30%;
        margin: auto;
        display: flex;
        width: 190px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .message {
        font: italic 1.2em sans-serif;
        padding-right: 12px;
        color: $default-font-color;
        flex: 1;
    }
    .spinner {
        border-top: 3px solid rgba($black, 0.5);
        border-right: 3px solid transparent;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin .8s linear infinite;
    }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.content {
    font-style: sans-serif;
    padding-left: 10px;
    h1 {
        margin: 2px;
        font-size: 1.5em;
    }

    p { margin: 2px 2px 10px 0px;}

    .version { font-weight: bold;}
}
